0001-Add-patch-to-keep-VERSION-in-the-library-namespace.patch
0002-Disable-tsort-based-unit-spec.patch
0003-Relax-dependency-on-thor.patch
search-for-Rakefile-relatively-to-pwd.patch
fix-ruby3.0-FTBFS.patch
0006-Rename-File.exists-to-.exist.patch
